# fastCSV

./: .gitignore  LICENSE  README.md  csvstandard.csv  fastCSV.sln  history.txt
UnitTests/: Tests.cs  UnitTests.csproj
coretest/: coretest.csproj
fastCSV/: AssemblyInfo.cs  fastCSV.cs  fastCSV.csproj
testcsv/: Program.cs  testcsv.csproj
testcsv/Properties/: AssemblyInfo.cs
